# weather-store

./: .codeclimate.yml  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.app.yml  docker-compose.srv.yml  gradle.properties  lombok.config  pom.xml  pom.yml
.github/: dependabot.yml
.github/workflows/: ci-pipeline.yml  ci.yaml  cicd-pipeline.yml  cicd.yml  cleanup.yaml  delivery.yaml  delivery.yml  integration.yaml  integration.yml  pipeline.yml
.run/: Build.run.xml  Clean.run.xml  Run.run.xml  Services.run.xml  Test.run.xml  Tools.run.xml  Verify.run.xml  weather-store clean.run.xml  weather-store dev-env.run.xml  weather-store run.run.xml  weather-store test.run.xml
etc/: checkstyle.xml  codeclimate_checkstyle.xml  docker-compose.app.yml  docker-compose.srv.yml  docker-compose.yaml  google_checkstyle.xml  pgadmin4.json  pmd.xml
src/main/java/com/github/mwierzchowski/weather/store/: Application.java  Config.java  WeatherStoreApplication.java
src/main/java/com/github/mwierzchowski/weather/store/api/: WeatherControllerV1.java  WeatherDto.java
src/main/java/com/github/mwierzchowski/weather/store/config/: ApiConfig.java
src/main/java/com/github/mwierzchowski/weather/store/core/: BaseConvertible.java  BucketCalculator.java  CloudsCoverage.java  Observation.java  Speed.java  SpeedUnit.java  StorageConvertible.java  Temperature.java  TemperatureUnit.java  UnitService.java  Weather.java  WeatherService.java  Wind.java  WindDirection.java
src/main/java/com/github/mwierzchowski/weather/store/web/: WeatherControllerV1.java  WeatherDto.java  WeatherMapper.java
src/main/java/com/github/mwierzchowski/weather/store/web/v1/: WeatherController.java  WeatherDto.java  WeatherMapper.java
src/main/resources/: application.yaml  application.yml  liquibase-changelog.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/groovy/com/github/mwierzchowski/weather/store/: ApplicationTest.groovy
src/test/groovy/com/github/mwierzchowski/weather/store/core/: BucketCalculatorSpec.groovy  BucketCalculatorTest.groovy  TemperatureSpec.groovy  TemperatureTest.groovy
src/test/groovy/com/github/mwierzchowski/weather/store/web/: WeatherControllerV1Test.groovy
src/test/groovy/com/github/mwierzchowski/weather/store/web/v1/: WeatherController2Test.groovy  WeatherControllerSpec.groovy  WeatherControllerTest.groovy
src/test/resources/: application.yml
