plugins {
	id 'java'
	id 'groovy'
	id "jacoco"
	id "org.sonarqube" version "3.0"
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id "com.gorylenko.gradle-git-properties" version "2.2.4"
}

ext {
	springCloudVersion = "Hoxton.SR8"
	testcontainersVersion= "1.14.3"
	mapstructVersion = "1.4.1.Final"
	spockVersion = "1.3-groovy-2.5"
}

group = 'com.github.mwierzchowski.weather'
version = System.getenv('VERSION') ?: 'SNAPSHOT'
sourceCompatibility = '13'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	// processors
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor 'org.projectlombok:lombok'
	// compile only
	compileOnly 'org.projectlombok:lombok'
	// implementation
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	// test
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation "org.spockframework:spock-core:${spockVersion}"
	testImplementation "org.spockframework:spock-spring:${spockVersion}"
	// dev tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

springBoot {
	buildInfo()
}

jacocoTestReport {
	reports {
		xml.enabled true
	}
}

sonarqube {
	properties {
		property "sonar.projectKey", "mwierzchowski_weather-service"
		property "sonar.organization", "mwierzchowski"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.exclusions", "build/generated/sources/**.*"
	}
}